<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mamba MNL Fitness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Boostrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <!--font awesome -->
  <script src="https://kit.fontawesome.com/f9f0d08f45.js" crossorigin="anonymous"></script>
  <!--Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Koulen&family=Montserrat:wght@400;700;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <!--CSS file -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <img class="mambalogo"src="images/mamblog.jpg" alt="f1">
      <a class="navbar-brand brand-title"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link links" href="#footer">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link links" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link links" href="#cta">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link links" href="#about">Mission</a>
          </li>
        </ul>
      </div>
    </nav>



    <!-- Title -->
    <div class="row">
      <div class="col-lg-6 column-one">
        <div>
          <h1 class="title-qoute">Once you know what failure feels like, determination chases success.</h1>
          <a href="https://goo.gl/maps/HviSHQm9ymyDcUt98" class="btn btn-dark btn-lg active btn-download" role="button" aria-pressed="true"><i class="fas fa-map-marked-alt fab-icon"></i>Legarda</a>
          <a href="https://goo.gl/maps/oLWcTrcZmQ6qFTJo6" class="btn btn-dark btn-lg active btn-download" role="button" aria-pressed="true"><i class="fas fa-map-marked-alt fab-icon"></i>Vicente Cruz</a>
        </div>
      </div>
      <div class="col-lg-6">
        <div>
          <img class="title-img" src="images/logoto.png" alt="mambacita">
        </div>
      </div>
    </div>


  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 feature-col">
        <i class="fas fa-dumbbell fa-4x fa-icon"></i>
        <h3 class="feature-title">Complete Equipments</h3>
        <p>80+ pieces of strength equipment</p>
      </div>
      <div class="col-lg-4 feature-col">
        <i class="fas fa-running fa-4x fa-icon"></i>
        <h3 class="feature-title">Cardio Equipments</h3>
        <p>100+ pieces of cardio equipment</p>
      </div>
      <div class="col-lg-4 feature-col">
        <i class="fas fa-globe-asia fa-4x fa-icon"></i>
        <h3 class="feature-title">Multi Gym access</h3>
        <p>Access any Mamba MNL Fitness Gym</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carousel-slide" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">The overall vibe is great and I have had nothing but good experiences. I definitely recommend them to my friends and family.</h2>
          <img class="testimonial-image" src="images/jobtes.jpg" alt="dog-profile">
          <em>Isaac Fernandez</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Amazing personal trainers and complete, clean gym. Would highly recommend!</h2>
          <img class="testimonial-image" src="images/angelates.jpg" alt="anmel-profile">
          <em>Angela Tobias</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Easily the best gym in the city, reasonably priced and a great workout atmosphere – nice but not fancy.</h2>
          <img class="testimonial-image" src="images/ralentes.jpg" alt="ralen-profile">
          <em>Charles Dela cerna</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">One the best studios in the city. Expertly developed HIIT workouts, guided by top industry professionals in a state-of-the-art facility</h2>
          <img class="testimonial-image" src="images/paulotes.jpg" alt="pau-profile">
          <em>Paulo Maranan</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Results are amazing. Community feels really good. The coaches really care about being there for us.</h2>
          <img class="testimonial-image" src="images/daicelletes.jpg" alt="daicelle-profile">
          <em>Daicelle Illem</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carousel-slide" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carousel-slide" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>


  </section>

  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/puma.png" alt="puma-logo">
    <img class="press-logo" src="images/bmc.png" alt="bmc-logo">
    <img class="press-logo" src="images/poly.png" alt="poly-logo">
    <img class="press-logo" src="images/therabody.png" alt="therabody-logo">
    <img class="press-logo" src="images/tezos.png" alt="tezos-logo">
    <img class="press-logo" src="images/walmart.png" alt="walmart-logo">
    <img class="press-logo" src="images/atandt.png" alt="at-logo">
    <img class="press-logo" src="images/siemens.png" alt="siemens-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="price-heading">A flexible plan for all</h2>
    <p>Simple and affordable price plans for you.</p>
    <div class="card-deck">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="titles">Starter</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$3 / day</h2>
            <p>Free Aquaflask for first timer</p>
            <p>Good for Starters</p>
            <p>Full access in the gym</p>
            <button class="btn-outline-dark btn-lg btn-block" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="titles">Standard</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$80 / mo</h2>
            <p>Save $13</p>
            <p>Free Dri-fit Tshirt and towel by PUMA</p>
            <p>1 month personal trainer in first transaction</p>
            <button class="btn-dark btn-lg btn-block" type="button">Sign Up</button>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-header">
          <h3 class="titles">Premium</h3>
        </div>
        <div class="card-body">
          <h2 class="price-text">$700 / year</h2>
          <p>Save over $300!</p>
          <p>6 months personal trainer in first transaction</p>
          <p>Less 30% next transaction</p>
          <p>Free Redbull Racing merch worth $100</p>
          <button class="btn-outline-dark btn-lg btn-block" type="button">Sign Up</button>
        </div>
      </div>

    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-title">Greatness is not for every body</h3>
    <h3 class="cta-title">- Kobe Bryant</h3>
    <a href="https://goo.gl/maps/HviSHQm9ymyDcUt98" class="btn btn-dark btn-lg active btn-download" role="button" aria-pressed="true"><i class="fas fa-map-marked-alt fab-icon"></i>Legarda</a>
    <a href="https://goo.gl/maps/oLWcTrcZmQ6qFTJo6" class="btn btn-dark btn-lg active btn-download" role="button" aria-pressed="true"><i class="fas fa-map-marked-alt fab-icon"></i>Vicente Cruz</a>

  </section>
  <!-- Footer one -->
  <section id="about">
    <h3 class="about-title">Our mission is to have a positive impact on our client’s lives by creating a memorable fitness experience. We will deliver the best possible fitness and nutrition solutions to our customers’ needs through fun, challenging, appropriate and effective programs thereby being recognized as a unique and respected fitness resource for our community.</h3>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <a class="foot-icon fa-brands fa-twitter"href="https://twitter.com/kobebryant"></a>
    <a class="foot-icon fa-brands fa-facebook-f" href="https://www.facebook.com/MambaMNL"></a>
    <a class="foot-icon fa-brands fa-instagram" href="https://www.instagram.com/mambamnlvcruz/"></a>
    <a class="foot-icon fa-solid fa-envelope" href="mailto: mambamnl@gmail.com" ></a>

    <p>© Copyright 2022 Mamba MNL Fitness</p>

  </footer>


</body>

</html>
